PRBYTE, 0xffdc, 0, 0x0000
ECHO, 0xffef, 0, 0x0000
KBD, 0xd010, 0, 0x0000
KBDCR, 0xd011, 0, 0x0000
WORD, 0x0000, 0, 0x0000
NUM, 0x0005, 0, 0x0000
VOCPTR, 0x0009, 0, 0x0000
ANSPTR, 0x000b, 0, 0x0000
ANSINX, 0x000d, 0, 0x0000
ANSCUR, 0x000f, 0, 0x0000
TARGET, 0x0010, 0, 0x0000
MSG, 0x0015, 0, 0x0000
WHITE, 0x0000, 0, 0x0000
GRAY, 0x0001, 0, 0x0000
YELLOW, 0x0002, 0, 0x0000
GREEN, 0x0003, 0, 0x0000
COLORS, 0x0017, 0, 0x0000
GUESSIX, 0x001f, 0, 0x0000
GUESSCHARIX, 0x001d, 0, 0x0000
MAXGUESS, 0x0006, 0, 0x0000
GUESSCOUNT, 0x001e, 0, 0x0000
HISTORY, 0x0020, 0, 0x0000
LETTERS, 0x003e, 0, 0x0000
SCANMASK, 0x0058, 0, 0x0000
TMP, 0x0059, 0, 0x0000
BIGWIDTH, 0x005a, 0, 0x0000
BIGCHAR, 0x005b, 0, 0x0000
WAITMO5, 0x005c, 0, 0x0000
SYMBOL_GREEN, 0x0021, 0, 0x0000
SYMBOL_YELLOW, 0x003f, 0, 0x0000
SYMBOL_GRAY, 0x0020, 0, 0x0000
START, 0x2000, 0, 0x0000
LOOP1, 0x2006, 1, 0x0000
RNDINIT, 0x2594, 0, 0x0000
PAGEFEED, 0x26c7, 0, 0x0000
MSGINLINE, 0x2694, 0, 0x0000
WOZDLE, 0x252e, 0, 0x0000
DRAWBIGTEXT, 0x7562, 0, 0x0000
MAIN, 0x2132, 1, 0x0000
CONT, 0x2132, 1, 0x0000
LOOP2, 0x2136, 1, 0x0000
CONTGUESS, 0x2144, 1, 0x0000
DRAWGUESS, 0x2345, 0, 0x0000
GUESSGET, 0x2639, 0, 0x0000
REFRESH, 0x2173, 1, 0x0000
UPDATE, 0x2451, 0, 0x0000
DRAWGUESS2, 0x234b, 0, 0x0000
CONT3, 0x2167, 1, 0x0000
WON, 0x2194, 0, 0x0000
LOST, 0x21db, 0, 0x0000
DRAWSUMMARY, 0x221e, 0, 0x0000
DRAWGUESS1, 0x22eb, 0, 0x0000
DRAWCOL1, 0x22fe, 0, 0x0000
CONT, 0x22f8, 5, 0x0000
ECHOR, 0x2327, 0, 0x0000
FETCHHISTORY, 0x2330, 0, 0x0000
PRTWORD, 0x2315, 0, 0x0000
CONT, 0x230c, 6, 0x0000
WRD2COL, 0x2489, 0, 0x0000
PRTCOLORS, 0x2534, 0, 0x0000
LOOP2, 0x2317, 7, 0x0000
LOOP1, 0x2339, 9, 0x0000
SKIPKBD, 0x237f, 0, 0x0000
DRAWKBD, 0x2392, 0, 0x0000
LOOP, 0x2394, 10, 0x0000
KBDTEXT, 0x23e2, 0, 0x0000
END, 0x23e1, 10, 0x0000
NONLETTER, 0x23da, 10, 0x0000
CONT1, 0x23b0, 10, 0x0000
CONT4, 0x23da, 10, 0x0000
CONT2, 0x23be, 10, 0x0000
CONT3, 0x23ce, 10, 0x0000
LOOP, 0x2456, 11, 0x0000
SKIP, 0x2466, 11, 0x0000
SETALLGRAY, 0x24c5, 12, 0x0000
SETGREEN, 0x24d2, 12, 0x0000
SETYELLOW, 0x24e5, 12, 0x0000
UNEXCLUDE, 0x2512, 12, 0x0000
DONE, 0x24e4, 14, 0x0000
EXCLUDE, 0x2509, 12, 0x0000
DONE, 0x2508, 15, 0x0000
LOOP, 0x24f3, 15, 0x0000
CONT, 0x2503, 15, 0x0000
LOOP, 0x2536, 18, 0x0000
CONT1, 0x2542, 18, 0x0000
CONT3, 0x254d, 18, 0x0000
CONT2, 0x254b, 18, 0x0000
ANSSEEK, 0x255b, 0, 0x0000
NUMCLR, 0x26dd, 0, 0x0000
ANSWERS, 0x6ef3, 0, 0x0000
NEXTBYTE, 0x2566, 19, 0x0000
ANSNEXT, 0x2589, 19, 0x0000
NEXTBIT, 0x256d, 19, 0x0000
NEXTVOCPTR, 0x270c, 0, 0x0000
CONTINUE, 0x2582, 19, 0x0000
DONE, 0x2588, 19, 0x0000
SKIPDEC, 0x2580, 19, 0x0000
CONT, 0x2593, 20, 0x0000
LOOP1, 0x25c7, 21, 0x0000
CONT, 0x25df, 21, 0x0000
MO5, 0x7643, 0, 0x0000
HACK_APPLE, 0x2623, 21, 0x0000
HACK_STARK, 0x262e, 21, 0x0000
MODULO, 0x25f5, 21, 0x0000
MODULOOP, 0x25f6, 21, 0x0000
ANSCOUNT, 0x0905, 0, 0x0000
SEEK, 0x2604, 21, 0x0000
N2W, 0x2781, 0, 0x0000
LOOPX, 0x263b, 22, 0x0000
KBDGET, 0x26d2, 0, 0x0000
EXIT, 0x2691, 22, 0x0000
CONT, 0x264a, 22, 0x0000
W2N, 0x27e3, 0, 0x0000
INCDONE, 0x2680, 22, 0x0000
NUMADJUST, 0x26ea, 0, 0x0000
LOOP, 0x2683, 22, 0x0000
CONT1, 0x26a0, 23, 0x0000
MSGOUT, 0x26b4, 23, 0x0000
CONT2, 0x26ad, 23, 0x0000
LOOP, 0x26b6, 24, 0x0000
END, 0x26c6, 24, 0x0000
LOOP, 0x26cb, 25, 0x0000
VOCABULARY, 0x2901, 0, 0x0000
NEXTVOCPTR1, 0x273f, 29, 0x0000
NEXTVOCPTR2, 0x275b, 29, 0x0000
DONE, 0x2733, 30, 0x0000
DONE2, 0x273e, 30, 0x0000
DONE, 0x2754, 31, 0x0000
DONE2, 0x275a, 31, 0x0000
DONE, 0x2775, 32, 0x0000
DONE2, 0x2780, 32, 0x0000
TEST, 0x282e, 0, 0x0000
LOOP0, 0x283a, 33, 0x0000
TESTDATA, 0x2888, 0, 0x0000
DONE, 0x2866, 33, 0x0000
LOOP1, 0x2854, 33, 0x0000
ERROR, 0x2859, 33, 0x0000
ECHOPASSED, 0x286a, 33, 0x0000
LOOP2, 0x286c, 33, 0x0000
MSGPASSED, 0x287b, 0, 0x0000
HALT, 0x2878, 0, 0x0000
DBGVOCDUMP, 0x28c8, 0, 0x0000
LL, 0x28d3, 0, 0x0000
DBGW, 0x28e2, 0, 0x0000
XXX, 0x7546, 0, 0x0000
T, 0x755d, 0, 0x0000
LOOP, 0x7566, 34, 0x0000
DRAWBIGTEXTLINE, 0x7573, 0, 0x0000
LOOP2, 0x7586, 35, 0x0000
LOOP, 0x758e, 35, 0x0000
LOOP3, 0x759f, 35, 0x0000
CHARROM, 0x75c1, 0, 0x0000
SPACE, 0x75ab, 35, 0x0000
PRINT, 0x75ad, 35, 0x0000
LOOP, 0x7d54, 36, 0x0000
