XAML, 0x0024, 0, 0x0000
XAMH, 0x0025, 0, 0x0000
STL, 0x0026, 0, 0x0000
STH, 0x0027, 0, 0x0000
L, 0x0028, 0, 0x0000
H, 0x0029, 0, 0x0000
YSAV, 0x002a, 0, 0x0000
MODE, 0x002b, 0, 0x0000
IN, 0x0200, 0, 0x0000
KBD, 0xd010, 0, 0x0000
KBDCR, 0xd011, 0, 0x0000
DSP, 0xd012, 0, 0x0000
DSPCR, 0xd013, 0, 0x0000
RESET, 0xff00, 0, 0x0000
NOTCR, 0xff0f, 0, 0x0000
BACKSPACE, 0xff26, 0, 0x0000
ESCAPE, 0xff1a, 0, 0x0000
NEXTCHAR, 0xff29, 0, 0x0000
ECHO, 0xffef, 0, 0x0000
GETLINE, 0xff1f, 0, 0x0000
SETSTOR, 0xff40, 0, 0x0000
SETMODE, 0xff41, 0, 0x0000
BLSKIP, 0xff43, 0, 0x0000
NEXTITEM, 0xff44, 0, 0x0000
RUN, 0xff94, 0, 0x0000
NEXTHEX, 0xff5f, 0, 0x0000
DIG, 0xff6e, 0, 0x0000
NOTHEX, 0xff7f, 0, 0x0000
HEXSHIFT, 0xff74, 0, 0x0000
NOTSTOR, 0xff97, 0, 0x0000
TONEXTITEM, 0xff91, 0, 0x0000
XAMNEXT, 0xffc4, 0, 0x0000
SETADR, 0xff9b, 0, 0x0000
NXTPRNT, 0xffa4, 0, 0x0000
PRDATA, 0xffba, 0, 0x0000
PRBYTE, 0xffdc, 0, 0x0000
MOD8CHK, 0xffd6, 0, 0x0000
PRHEX, 0xffe5, 0, 0x0000
